## 1. Orchestra Celebration
<p>The New York Philharmonic is one of America's largest orchestras. In honor of its many famous musicians, the director is planning a special event. She wants to hold a concert to celebrate the top soloists from its history. You have been asked to determine which soloists should receive recognition.</p>
<p>The director has given you the following requirements:</p>
<ul>
<li><p>The results should only include the top 1% of soloists calculated by the total number of concerts performed.</p></li>
<li><p>Limit your results to entries where the orchestra is 'New York Philharmonic' and the event type is 'Subscription Season'. Soloist performances in other orchestras or event types should not count towards the calculation of the top soloists.</p></li>
<li><p>The director is only interested in individual soloists. You will need to exclude all of the following soloists: 'Chorus', 'No Soloist', 'New York Choral Artists', and 'Schola Cantorum of NY'. You should also exclude any soloist with 'choir' in the name.</p></li>
</ul>
<p>Your result should contain the following columns. It should meet all requirements as described.</p>
<table>
<thead>
<tr>
<th>column</th>
<th>requirements</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>The name of the soloist, with the first name followed by the last name (e.g., Jane Smith). Please note that in the soloists table, names are in reverse order (last name, first name).</td>
</tr>
<tr>
<td>first_date</td>
<td>The first date the soloist ever performed with the orchestra, in the format '01 Jan 2015' (i.e., month as an integer, short month name, and year as an integer).</td>
</tr>
<tr>
<td>last_date</td>
<td>The last date the soloist ever performed with the orchestra, in the format '01 Jan 2015' (i.e., month as an integer, short month name, and year as an integer).</td>
</tr>
<tr>
<td>total_concerts</td>
<td>The total number of concerts the soloist performed.</td>
</tr>
</tbody>
</table>
<p>Order your results by the total number of concerts performed in descending order, and then by soloist name in alphabetical order. The data you will need is available in the two tables detailed in the schema below.</p>
<h5 id="databaseschema">Database Schema</h5>
<p><img src="https://assets.datacamp.com/production/repositories/5979/datasets/cad99976082fa05e47621975dc02b4b39c8400ba/symph3.PNG" alt="Database Schema" width="400px"></p>

In [59]:
%%sql postgresql://postgres:postgres@localhost/postgres

SELECT 1

10 rows affected.

[('Aaronson, Michael', 28865, 13047),
 ('Aaronson, Michael', 28865, 13048),
 ('Aaronson, Michael', 28865, 13049),
 ('Aaronson, Michael', 28865, 13050),
 ('Abato, Vincent J.', 16126, 7174),
 ('Abato, Vincent J.', 16126, 7175),
 ('Abato, Vincent J.', 16133, 7185),
 ('Abbott, Mark', 30732, 14563),
 ('Abbott, Mark', 30732, 14564),
 ('Abbott, Mark', 30737, 14565)]